{
  "mcpServers": {
    "GitKraken": {
      "command": "/Users/vietquocbui/Library/Application Support/Cursor/User/globalStorage/eamodio.gitlens/gk",
      "type": "stdio",
      "name": "GitKraken",
      "args": [
        "mcp",
        "--host=cursor",
        "--source=gitlens",
        "--scheme=cursor"
      ],
      "env": {}
    },
    "shadcn": {
      "url": "https://www.shadcn.io/api/mcp"
    },
    "qmd": {
      "command": "/Users/vietquocbui/.nvm/versions/node/v23.11.0/bin/qmd",
      "args": [
        "mcp"
      ]
    },
    "context7": {
      "url": "https://mcp.context7.com/mcp",
      "headers": {
        "CONTEXT7_API_KEY": "${env:CONTEXT7_API_KEY}"
      }
    },
    "CodeGraphContext": {
      "command": "/Users/vietquocbui/.pyenv/versions/3.14.0/envs/neovim/bin/cgc",
      "args": [
        "mcp",
        "start"
      ],
      "env": {
        "NEO4J_URI": "${env:NEO4J_URI}",
        "NEO4J_USERNAME": "${env:NEO4J_USERNAME}",
        "NEO4J_PASSWORD": "${env:NEO4J_PASSWORD}"
      },
      "type": "stdio"
    },
    "sentry": {
      "url": "https://mcp.sentry.dev/mcp",
      "_note": "OAuth \u2014 no API key needed. Authenticate via browser on first use."
    },
    "playwright": {
      "command": "npx",
      "args": [
        "-y",
        "@playwright/mcp@latest"
      ],
      "type": "stdio"
    }
  }
}